# dataflow-demo

./: README.md  pom.xml
dataflow-oss-demo/: pom.xml
dataflow-oss-demo/src/main/java/com/alibaba/ververica/dataflow/demo/oss/: OssDemoJob.java
dataflow-oss-demo/src/main/java/com/alibaba/ververica/dataflow/demo/oss/event/: Event.java  EventDeSerializationSchema.java
